<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/post_list"
        android:title="Post List"
        app:showAsAction="always" />
    <item
        android:id="@+id/userPage"
        android:icon="@drawable/userpage"
        android:title="Add"
        app:showAsAction="always" />
</menu>